# Overplay

./: android-library.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sargis/khlopuzyan/session/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sargis/khlopuzyan/overplay/: OverplayActivity.kt  OverplayApp.kt
app/src/main/res/layout/: activity_overplay.xml
app/src/test/java/com/sargis/khlopuzyan/session/: ExampleUnitTest.kt
connector/: build.gradle
connector/src/androidTest/java/com/sargis/khlopuzyan/connector/: ExampleInstrumentedTest.kt
connector/src/main/: AndroidManifest.xml
connector/src/main/java/com/sargis/khlopuzyan/connector/session/: SessionModule.kt
connector/src/test/java/com/sargis/khlopuzyan/connector/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/sargis/khlopuzyan/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/sargis/khlopuzyan/core/data/util/: DataStoreUtil.kt
core/data/src/test/java/com/sargis/khlopuzyan/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/sargis/khlopuzyan/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/sargis/khlopuzyan/core/domain/constant/: Constants.kt
core/domain/src/main/java/com/sargis/khlopuzyan/core/domain/extension/: Extension.kt
core/domain/src/main/java/com/sargis/khlopuzyan/core/domain/util/: SensorEventUtil.kt
core/domain/src/test/java/com/sargis/khlopuzyan/core/domain/: ExampleUnitTest.kt
core/presenter/: build.gradle
core/presenter/src/androidTest/java/com/sargis/khlopuzyan/core/presenter/: ExampleInstrumentedTest.kt
core/presenter/src/main/: AndroidManifest.xml
core/presenter/src/main/java/com/sargis/khlopuzyan/core/presenter/: ViewModelExtension.kt
core/presenter/src/main/java/com/sargis/khlopuzyan/core/presenter/bindingAdapter/: ViewBindingAdapter.kt
core/presenter/src/test/java/com/sargis/khlopuzyan/core/presenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
session/data/: build.gradle
session/data/src/androidTest/java/com/sargis/khlopuzyan/session/data/: ExampleInstrumentedTest.kt
session/data/src/main/: AndroidManifest.xml
session/data/src/main/java/com/sargis/khlopuzyan/session/data/repo/: SessionRepoImpl.kt
session/data/src/test/java/com/sargis/khlopuzyan/session/data/: ExampleUnitTest.kt  MainCoroutineRule.kt
session/data/src/test/java/com/sargis/khlopuzyan/session/data/repo/: SessionRepoImplTest.kt
session/domain/: build.gradle
session/domain/src/androidTest/java/com/sargis/khlopuzyan/session/domain/: ExampleInstrumentedTest.kt
session/domain/src/main/: AndroidManifest.xml
session/domain/src/main/java/com/sargis/khlopuzyan/session/domain/repo/: SessionRepo.kt
session/domain/src/main/java/com/sargis/khlopuzyan/session/domain/usecase/: CalculateFontSizeForSensorEventUseCase.kt  GetSessionCountUseCase.kt  SaveSessionStateUseCase.kt
session/domain/src/test/java/com/sargis/khlopuzyan/session/domain/: ExampleUnitTest.kt  MainCoroutineRule.kt
session/domain/src/test/java/com/sargis/khlopuzyan/session/domain/usecase/: CalculateFontSizeForSensorEventUseCaseTest.kt  GetSessionCountUseCaseTest.kt  SaveSessionStateUseCaseTest.kt
session/presenter/: build.gradle
session/presenter/src/androidTest/java/com/sargis/khlopuzyan/session/presenter/: ExampleInstrumentedTest.kt
session/presenter/src/main/: AndroidManifest.xml
session/presenter/src/main/java/com/sargis/khlopuzyan/session/presenter/: SessionFragment.kt  SessionViewModel.kt
session/presenter/src/main/res/layout/: fragment_session.xml
session/presenter/src/test/java/com/sargis/khlopuzyan/session/presenter/: ExampleUnitTest.kt  MainCoroutineRule.kt  SessionViewModelTest.kt
ui-common/: build.gradle
ui-common/src/androidTest/java/com/sargis/khlopuzyan/ui_common/: ExampleInstrumentedTest.kt
ui-common/src/main/: AndroidManifest.xml
ui-common/src/main/res/values/: strings.xml
ui-common/src/test/java/com/sargis/khlopuzyan/ui_common/: ExampleUnitTest.kt
