// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'compileSdk': 32,
            'minSdk'    : 24,
            'targetSdk' : 32
    ]

    ext.names = [
            'applicationId': 'com.sargis.khlopuzyan.overplay'
    ]

    ext {
        // datastore preferences
        datastore_preferences = '1.0.0'

        //timber
        timber_version = '5.0.1'

        //mock
        mockk_version = '1.12.3'

        //androidx
        androidx_appcompat_version = '1.4.2'
        android_material_version = '1.6.1'
        androidx_junit_version = '1.1.3'
        androidx_espresso_core_version = '3.4.0'
        androidx_lifecycle_version = '2.5.0'

        //kotlin
        coroutines_kotlin_version = '1.6.1'
        kotlin_core_version = '1.8.0'

        //junit
        junit_version = '4.13.2'

        //koin
        koin_version = '3.0.1'

    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}