pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Overplay"

include ':app'

//ui-common
include ':ui-common'

//connector
include ':connector'

//core
include ':core:domain'
include ':core:presenter'

//overplay
include ':session:data'
include ':session:domain'
include ':session:presenter'
include ':core:data'
