apply from: "$rootProject.projectDir/android-library.gradle"

android {
    namespace 'com.sargis.khlopuzyan.overplay.data'
}

dependencies {
    //modules
    implementation project(path: ':core:data')
    implementation project(path: ':core:domain')
    implementation project(path: ':session:domain')

    //Local Unit Tests
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_core_version"

    testImplementation "androidx.arch.core:core-testing:$androidx_core_testing_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_kotlin_version"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "app.cash.turbine:turbine:$turbine_version"
}