apply from: "$rootProject.projectDir/android-library.gradle"
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.sargis.khlopuzyan.core.presenter'

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //modules
    implementation project(':ui-common')

    //androidx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-runtime:$androidx_lifecycle_version"
}